VITE_API_URL="https://admin.cungu.com/api"
VITE_SOCKET_URL="https://admin.cungu.com"
NEXT_PUBLIC_API_URL="https://admin.cungu.com/api"
NEXT_PUBLIC_WS_BASE="https://admin.cungu.com"
NEXT_PUBLIC_WS_PATH="/socket.io"
