worker_processes auto;
events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  proxy_buffers 16 16k;
  proxy_buffer_size 32k;

  upstream wms_backend {
    server 127.0.0.1:8000;
  }

  upstream admin_ui {
    server 127.0.0.1:3000;
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80;
    server_name admin.cungu.com;

    location /socket.io/ {
      proxy_pass http://wms_backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 3600;
    }

    location /api/ {
      proxy_pass http://wms_backend/api/;
      proxy_set_header Host $host;
    }

    location / {
      proxy_pass http://admin_ui;
      proxy_set_header Host $host;
    }
  }
}
